<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:color="#fff"
        android:width="6dp"/>
    <corners android:radius="10dp" />
    <solid android:color="#FF023002"/>


</shape>