<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item android:title="Student Management">
            <menu>
                <item android:id="@+id/nav_message"
                    android:icon="@drawable/ic_student"
                    android:title="Add/ Edit a Student"/>

                <item android:id="@+id/nav_chat"
                    android:icon="@drawable/ic_student"
                    android:title="View a Student"/>
            </menu>
        </item>
        <item android:title="Staff Management">
            <menu>
                <item android:id="@+id/nav_teacher"
                    android:icon="@drawable/ic_teacher"
                    android:title="Add/ Edit a Teacher"/>

                <item android:id="@+id/nav_admin"
                    android:icon="@drawable/ic_teacher"
                    android:title="Add/ Remove an Admin"/>
            </menu>
        </item>

    <item android:title="Lesson Management">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_admin"
                android:title="Create a Lesson"/>
            <item android:id="@+id/nav_send"
                android:icon="@drawable/ic_admin"
                android:title="View a Lesson"/>
            <item
                android:id="@+id/nav_practice"
                android:icon="@drawable/ic_admin"
                android:title="@string/practice" />

        </menu>


    </item>
    <item android:title="Log Out"
        android:icon="@drawable/ic_log_out"
        android:id="@+id/nav_log_out">

    </item>
</menu>