<resources>
    <string name="app_name">Pitch Matching</string>
    <string name="compose_email">Add Student</string>
    <string name="welcome_to_admin_portal">WELCOME TO ADMIN PORTAL!</string>
    <string name="create_lesson">Create Lesson</string>
    <string name="retrieve_student">Retrieve Student</string>
    <string name="todo">TODO</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="practice">Practice</string>
    <string name="title_activity_practice">PracticeActivity</string>
    <string name="tap_anywhere">Tap Anywhere</string>
    <string name="Play">Play</string>
    <string name="show_lesson">Lesson</string>
</resources>
